{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "test/*": ["test/*"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    }
  },
  "exclude": ["node_modules", "build"]
}
